// The content of this file should be generated dynamically in the .elpx's language.
$exe_i18n = {
    "previous": "Anterior",
    "next": "Següent",
    "menu": "Menú",
    "show": "Mostra",
    "hide": "Amaga",
    "toggleContent": "Alternar contingut",
    "showFeedback": "Mostrar comentaris",
    "hideFeedback": "Ocultar comentaris",
    "correct": "Correcte",
    "incorrect": "Incorrecte",
    "yourScoreIs": "La vostra puntuació",
    "solution": "Solució",
    "download": "Baixa",
    "print": "Imprimeix",
    "search": "Cerca",
    "dataError": "Data error",
    "epubJSerror": "This might not work in this ePub reader",
    "epubDisabled": "This activity does not work in ePub format",
    "fullSearch": "Full search",
    "noSearchResults": "No search results",
    "searchResults": "Search results for",
    "hideResults": "Ocultar resultats",
    "block": "block",
    "more": "Més",
    "newWindow": "Nova finestra",
    "fullSize": "Mida completa",
    "accessibility_tools": "Eines d'accessibilitat",
    "close_toolbar": "Tanca",
    "default_font": "Default font",
    "increase_text_size": "Augmentar la mida del text",
    "decrease_text_size": "Disminuir la mida del text",
    "uppercase_text": "Uppercase",
    "read": "Llig",
    "stop_reading": "Detindre la lectura",
    "translate": "Traduir",
    "drag_and_drop": "Arrossega i solta",
    "reset": "Reinicialitza",
    "mode_toggler": "Light/Dark mode",
    "teacher_mode": "Mode professor",
    "elpxGenerating": "Generating...",
    "elpxFolderPickerTimeout": "The folder picker did not respond. This may happen when opening exported files directly from the filesystem (file:// protocol). Try opening the file through a local web server instead.",
    "elpxFolderPickerEmpty": "No files were returned by the folder picker. This is a known limitation when opening exported files with the file:// protocol in some browsers. Try using a different browser or opening the file through a local web server.",
    "elpxFileProtocolWarning": "Local mode: Due to browser security policy, you will need to select the folder from which you opened this file. On a web server this will not be necessary."
};
// The following line should only be used if the ELP contains a hangman game:
$exe_i18n.exeGames = {
    "hangManGame": "Hangman game",
    "accept": "Accepta",
    "yes": "Sí",
    "no": "No",
    "right": "Dreta",
    "wrong": "Incorrecte",
    "rightAnswer": "Resposta correcta",
    "stat": "Estat",
    "selectedLetters": "Lletres seleccionades",
    "word": "Paraula",
    "words": "Paraules",
    "play": "Jugar",
    "playAgain": "Reinicia",
    "results": "Resultats",
    "total": "Total",
    "otherWord": "Una altra paraula",
    "gameOver": "Game over",
    "confirmReload": "Reload game?",
    "clickOnPlay": "Click Play to start",
    "clickOnOtherWord": "Click Other word to continue",
    "az": "abcçdefghijklmnopqrstuvwxyz"
};

// Export for Node.js/CommonJS (tests)
if (typeof module !== 'undefined' && module.exports) {
    module.exports = $exe_i18n;
}
